<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3364676992">
    <data-source source="LOCAL" name="MySQL - netway@localhost" uuid="31a45019-effb-4956-992d-0308b7ab83a7">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:8080/netway</jdbc-url>
      <user-name>victor</user-name>
      <user-password>dfdcdfc3dfc9df84dfcedfcbdfc4dfdedfcbdfd9df98df9bdf9bdf9a</user-password>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>

